; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D HAL_ADC_MODULE_ONLY -D HAL_OPAMP_MODULE_ENABLED
    -D HAL_FDCAN_MODULE_ENABLED
	-D CAN_DEBUG
    -D SERIAL_TX_BUFFER_SIZE=256 
    -D PIN_CAN0_RX=PA_11
    -D PIN_CAN0_TX=PB_9
    -D CAN_SHDN=PB_4
    -D CAN_HOWMANY=1
    -D CAN_DEBUG

lib_archive = false


lib_deps=
    askuric/Simple FOC @ ^2.0.2
    SPI
    Wire 
    https://github.com/owennewo/SimpleCAN#v0.91